# ForkyAI

./: ForkyAI.sln  README.md  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  Startup.cs  appsettings.Development.json
ApiGateway/Properties/: launchSettings.json
Grains/: Grains.csproj  HelloGrain.cs  LLMStreamGrain.cs
Grains/Configuration/: RabbitMQOptions.cs
Grains/Services/: IRabbitMQService.cs  RabbitMQService.cs
OrleansCluster/: Dockerfile  OrleansCluster.csproj  OrleansCluster.csproj.Backup (1).tmp  OrleansCluster.csproj.Backup.tmp  OrleansCluster.http  Program.cs
OrleansCluster/Abstractions/Grains/: ILLMGrain.cs
OrleansCluster/Api/Controllers/: LLMController.cs
OrleansCluster/Client/: Client.csproj  Program.cs
OrleansCluster/GrainInterfaces/: GrainInterfaces.csproj  IHello.cs  ILLMGrain.cs  ILLMStreamGrain.cs
OrleansCluster/Grains/: LLMGrain.cs
OrleansCluster/Grains/Interfaces/: ILLMGrain.cs  ILLMStreamGrain.cs
OrleansCluster/Infrastructure/: OrleansConfiguration.cs  OrleansConfigurationHelpers.cs
OrleansCluster/Properties/: launchSettings.json
SemanticKernel/: Program.cs  SemanticKernel.csproj
Silo/: Program.cs  Silo.csproj  appsettings.json
Silo/Properties/: launchSettings.json
