<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- We reference Orleans for Grains and the Interfaces project -->
		<PackageReference Include="Microsoft.Orleans.Core" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.1.2" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansCluster\GrainInterfaces\GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
