<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- No special Orleans packages needed here; only the Abstractions reference for IGrain. -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.1.2" />
	</ItemGroup>

</Project>