<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.38.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.38.0" />
	</ItemGroup>
</Project>