<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- Orleans Core & Hosting -->

		<!-- RabbitMQ Streaming (ENSURE THIS IS ADDED) -->

		<!-- Swagger & Docker Support -->
		<PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.7.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Orleans.Streams.RabbitMqStreamProvider" Version="2.4.3.33227" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

</Project>
